{
    "name":  "QutyOS Theme",
    "author":  "QutyTeam",
    "preview":  "preview.png",
    "repoUrl":  "https://raw.githubusercontent.com/Sanya2104/Quty.Launch.Theme.QutyOS/main/",
    "version":  "0.0.19",
    "minLauncherVersion":  "1.0.0"
}